apply plugin: 'java'

version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	//compile 'org.slf4j:slf4j-api:1.7.25'
	compile group: 'com.h2database', name: 'h2', version: '1.3.170'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'net.java.dev.jna', name: 'jna', version: '4.1.0'
	compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.1.0'


	
	//runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	// Use JUnit test framework
	testCompile 'junit:junit:4.12'
}